<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paylocity.CodeChallenge.Utils\Paylocity.CodeChallenge.Utils.csproj" />
    <ProjectReference Include="..\Paylocity.CodeChallenge.Entities\Paylocity.CodeChallenge.Entities.csproj" />
  </ItemGroup>
</Project>
