# PaylocityCodeChallenge

./: Paylocity.CodeChallenge.sln  README.md
Paylocity.CodeChallenge/: Program.cs  Startup.cs  WeatherForecast.cs
Paylocity.CodeChallenge.API/: Paylocity.CodeChallenge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Paylocity.CodeChallenge.API/Controllers/: DeductionsController.cs  WeatherForecastController.cs
Paylocity.CodeChallenge.API/DTO/: DeductionsReportDto.cs  DependentDto.cs  EmployeeDto.cs
Paylocity.CodeChallenge.API/Mapper/: AutoMapping.cs
Paylocity.CodeChallenge.API/Properties/: launchSettings.json
Paylocity.CodeChallenge.BusinessLogic/: Class1.cs  Paylocity.CodeChallenge.BusinessLogic.csproj
Paylocity.CodeChallenge.BusinessLogic/Services/: DeductionCalculationService.cs
Paylocity.CodeChallenge.BusinessLogic/Services/Interfaces/: IDeductionCalculationService.cs
Paylocity.CodeChallenge.Entities/: Class1.cs  Paylocity.CodeChallenge.Entities.csproj
Paylocity.CodeChallenge.Entities/Entities/: Dependent.cs  Employee.cs  IPerson.cs
Paylocity.CodeChallenge.Tests/: DeductionCalculationServiceShould.cs  Paylocity.CodeChallenge.Tests.csproj
Paylocity.CodeChallenge.Utils/: Class1.cs  Paylocity.CodeChallenge.Utils.csproj
Paylocity.CodeChallenge.Utils/Constants/: Constants.cs
Paylocity.CodeChallenge.Utils/Enums/: DependentType.cs
Paylocity.CodeChallenge/Controllers/: WeatherForecastController.cs
Paylocity.CodeChallenge/Properties/: launchSettings.json
