<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.CodeChallenge.Utils\Paylocity.CodeChallenge.Utils.csproj" />
    <ProjectReference Include="..\Paylocity.CodeChallenge.Entities\Paylocity.CodeChallenge.Entities.csproj" />
    <ProjectReference Include="..\Paylocity.CodeChallenge.BusinessLogic\Paylocity.CodeChallenge.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
